# BankSystem

./: .env.example  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
src/main/java/com/company/bank_system/: BankSystemApplication.java
src/main/java/com/company/bank_system/cfg/: SecurityConfig.java
src/main/java/com/company/bank_system/controller/: AccountController.java  AdminUserController.java  AuthController.java  CardController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/company/bank_system/dto/: AccountResponse.java  CardResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ConfirmRequest.java  CreateAccountRequest.java  CreateCardRequest.java  DepositRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TransactionResponse.java  TransferRequest.java  UpdateAccountStatusRequest.java  WithdrawRequest.java
src/main/java/com/company/bank_system/entity/: Account.java  Card.java  Transaction.java  User.java
src/main/java/com/company/bank_system/entity/enums/: Currency.java
src/main/java/com/company/bank_system/entity/enums/Account/: AccountStatus.java  AccountType.java
src/main/java/com/company/bank_system/entity/enums/Cards/: CardPaymentSystem.java  CardStatus.java  CardType.java
src/main/java/com/company/bank_system/entity/enums/Transaction/: TransactionStatus.java  TransactionType.java
src/main/java/com/company/bank_system/entity/enums/User/: UserRole.java  UserStatus.java
src/main/java/com/company/bank_system/exception/: GlobalExceptionHandler.java
src/main/java/com/company/bank_system/exception/Exceptions/: AccessDeniedException.java  AccountNotFoundException.java  BankException.java  CardAlreadyBlockedException.java  CardNotFoundException.java  CurrencyMismatchException.java  InsufficientFundsException.java  InvalidAmountException.java  InvalidOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/company/bank_system/repo/: AccountRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/company/bank_system/security/: CardPermission.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/company/bank_system/service/: AccountService.java  AuthService.java  CardService.java  CurrentUserService.java  JWTService.java  MailSenderService.java  TransactionService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/company/bank_system/: BankSystemApplicationTests.java
src/test/java/com/company/bank_system/controller/: AccountControllerTest.java
src/test/java/com/company/bank_system/service/: CardServiceTest.java
