JWT_SECRET="example"
JWT_EXPIRATION=example + 480000

DB_PASSWORD=example
DB_USERNAME=example
DB_URL=jdbc:postgresql://postgres:5432/example

POSTGRES_DB=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example